# Database 설정 (로컬 개발용)
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@localhost:1521/XEPDB1
SPRING_DATASOURCE_USERNAME=KBO
SPRING_DATASOURCE_PASSWORD=KBO
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# JWT 설정
JWT_SECRET=dsfjhvdfjhdjgfdsfjhdkslfg
JWT_EXPIRATION=86400000

# Mail 설정
MAIL_USERNAME=develomonster@gmail.com
MAIL_PASSWORD=tipm wuuq zzoe lnzy

# Google OAuth
GOOGLE_CLIENT_ID=19040128857-kf70l036hgiuei4819oeag3v3c76sjr9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Kakao OAuth (로컬 개발용)
KAKAO_REST_API_KEY=cf9810d894194590b690ea81e4de1171
KAKAO_REDIRECT_URI=http://localhost:8080/api/auth/kakaoLogin
KAKAO_LOGOUT_REDIRECT_URI=http://localhost:5173/login

# FastAPI 서버 URL (로컬 개발용)
FASTAPI_SERVER_URL=http://localhost:8020

ACCOUNT_ID=f3192daa4eb075f32991c8f00087512e
ACCESS_KEY_ID=7fbad39391d0ed6e5266e187a59b26bd
SECRET_ACCESS_KEY=4b3a567a934d1efec084bd0546dab81fd9e63266dd27826fdfaa5ec6c85e191b
PUBLIC_BASE_URL=pub-60b20e22c44b47d2bf413d5eb9a21b10
# Passwordless X1280 Settings (로컬 개발용)
PASSWORDLESS_SERVER_ID=a473dc0ca44c4699b0bea6a567cd8edf
PASSWORDLESS_SERVER_KEY=6519d8a1f6289a55
PASSWORDLESS_REST_URL=https://my-ball.site/passwordless-api # nginx 로 프록시 
PASSWORDLESS_WS_URL=wss://auth.my-ball.site:15010
PASSWORDLESS_RECOMMEND=1

# Frontend URL (로컬 개발용)
FRONT_URL=http://localhost:5173
