# 데이터베이스 설정
DB_USER=KBO
DB_PASSWORD=KBO
DB_HOST=localhost
DB_PORT=1521
DB_SERVICENAME=XEPDB1

# API 키
OPENAI_API_KEY=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

OPENWEATHER_API_KEY=6d0a1c9d05ebbaa735150465bdb0d2f8

SUNOAI_API_KEY=850ecf8438b3ddc05d32d92684a1201f

YOUTUBE_API_KEY=AIzaSyAJoVCCdBjwb1sLBYEJicTJEMZuN_31zhY

# YouTube 프록시 설정 (WebShare Residential - 1~40 로테이션)
YT_PROXY_URL=http://qdsvesvs:c3chluctdvye@p.webshare.io:80

ENDPOINT=https://f3192daa4eb075f32991c8f00087512e.r2.cloudflarestorage.com
ACCOUNT_ID=f3192daa4eb075f32991c8f00087512e
ACCESS_KEY_ID=7fbad39391d0ed6e5266e187a59b26bd
SECRET_ACCESS_KEY=4b3a567a934d1efec084bd0546dab81fd9e63266dd27826fdfaa5ec6c85e191b
PUBLIC_BASE_URL=pub-60b20e22c44b47d2bf413d5eb9a21b10
BUCKET=use2id

# SPRING SERVER URL (로컬 개발용)
SPRING_SERVER_URL=http://localhost:8080

# FastAPI Base URL (로컬 개발용)
FASTAPI_BASE_URL=http://localhost:8020

# Frontend URL (로컬 개발용)
FRONT_URL=http://localhost:5173